@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Public Sans", sans-serif;
}


.overlay{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.521);
    z-index: 1;
    display: none;
}

.top{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
}

.logo-top{
    height: 30px;
}

.logo-menu{
    height: 20px;
    z-index: 2;
}

.menu{
    background-color: #ffffff;
    width: 90%;
    height: 250px;
    margin: 30px auto;
    display: none;
    border-radius: 5px;
    position: absolute;
    margin: 30px auto;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
}

.menu-list{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 40px;
    margin: auto;
}

.menu-item{
    list-style: none;

}

.menu-item > a {
    text-decoration: none;
    font-size: 20px;
    color: #2d314d;
}

.menu-desktop{
    display: none;
}

.btn-top{
    display: none;
}

.bg-intro{
    background: url('../../images/bg-intro-mobile.svg') no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.img-intro{
    width: 100%;
    height: 600px;
}

.content-intro{
    text-align: center;
    justify-content: center;
}

.content-intro > h1{
    font-size: 40px;
    font-weight: 400;
    color: #2d314d;
    margin: 30px 0px;
}

.content-intro > p{
    color:#9b9b9b;
    line-height: 25px;
}

.btn-intro{
    display: flex;
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    color: #fff;
    background:linear-gradient(90deg, #5bd467 0%, #00C9FF 100%);
    cursor: pointer;
    margin: 30px auto;
}

.choose{
    background-color: #eeeded;
}

.text-choose{
    text-align: center;
    padding: 30px;
}

.text-choose > h1{
    color: #2d314d;
    font-weight: 600;
    padding-bottom: 20px;
}

.text-choose > p {
    color: #9b9b9b;
    padding-bottom: 30px;
}

.cards{
    display: flex;
    flex-direction: column;
}

.card{
    text-align: center;
}

.card > img{
    width: 100px;
    margin: 20px 0;
}

.card > h2{
    padding-bottom: 20px;
    font-weight: 600;
    color:#2d314d;

}

.card > p{
    width: 80%;
    color: #9b9b9b;
    margin-left: 50px;
    padding-bottom: 30px;
}

.articles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #fff;
}

.articles-title{
    font-weight: 600;
    color:#2d314d;
    font-size: 30px;
    padding: 30px 0;
}


.article > img{
    width: 90%;
    border-radius: 10px;
}

.article > h2{
    color: #2d314d;
    font-weight: 400;
    font-size: 30px;
    margin: 20px 40px;
    text-align: left;

}

.article{
    padding-bottom: 30px;
}

.article > p{
    color: #9b9b9b;
    font-weight: 500;
    font-size: 18px;
    text-align: justify;
    margin: 10px 40px;
}
